<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Abs1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_screen"
    tools:context=".ListActivity1" >

    <ListView
        android:id="@+id/android:list"
        android:layout_width="393dp"
        android:layout_height="399dp"
        android:layout_below="@+id/searchlable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <EditText
        android:id="@+id/searchlable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/settingbtn2"
        android:background="@drawable/search_back"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="اسماء الطلبة الغائبون لليوم السابق"
        android:longClickable="false"
        android:textColorHint="@color/LoginFields"
        android:textSize="20sp" />

    <Button
        android:id="@+id/getPass"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_below="@+id/android:list"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/aboutus" />

    <Button
        android:id="@+id/contactusbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/android:list"
        android:layout_marginTop="12dp"
        android:background="@drawable/contactusbtn" />

    <TextView
        android:id="@+id/coursenameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/classidView"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/classidView"
        android:background="@drawable/course_id_view"
        android:textColor="@color/translucent_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/classidView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchlable"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/absent_date_view"
        android:textColor="@color/LoginFields"
        android:textSize="18sp" />

    <Button
        android:id="@+id/settingbtn2"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/setting_btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/classidView"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="210dp"
        android:textColor="@color/translucent_red"
        android:textSize="@dimen/view2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/classidView"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/translucent_red"
        android:textSize="@dimen/activity_vertical_margin"
        android:textStyle="bold" />

</RelativeLayout>